,Name,Height
0,Anthony Attenborough,70.0
1,James Curran,69.0
2,Charles Cusumano,64.0
3,David Fayngersh,70.0
4,Michael Graham,70.0
5,Eslam Hussein,67.0
6,Maxim Kleyer,70.0
7,William Kwan,68.0
8,Julian Lopez,68.0
9,Dylan Martinson,73.0
10,Hassan Matar,70.0
11,David Poggioli,73.0
12,Elliot Radov,73.0
13,Josiah Rivera,68.0
14,Sam Rozenfeld,67.0
15,Nicholas Tartaglione,72.0
16,Ethan Abramov,73.0
17,Adam Byrne,73.0
18,Dylan Cellamare,67.0
19,Floyd Diaz,70.0
20,Vicent Dominguez Romero,70.0
21,Youssef  Elkhouly,75.0
22,Ramiel Fayngersh,71.0
23,Eric Goldshteyn,68.0
24,Michael Guzman,70.0
25,Christos Hamakiotes,69.0
26,Duncan Huie,69.0
27,Samuel Liao,65.0
28,Jordan Lin,69.0
29,Eric Mayzlin,65.0
30,Sami Rahman,70.0
31,Maxim Reznik,71.0
32,Luca Shapiro,69.0
33,Gregory Terentyev,67.0
34,Valentyn Titarenko,71.0
35,Leonardo Valdivia,68.0
36,Daniel Vasilkoff,71.0
37,Lucas Vasquez,72.0
38,Stuart Xu,65.0
39,Daniel Yadgarov,72.0
40,Kevin Seise,68.0
41,Dion  Csikortos,65.0
42,Stefan Simon,69.0
43,Farid Akhundov,70.0
44,Omar Shawki,69.0
45,Yinuo Zhang,74.0
46,David Lema,68.0
47,Ali Zandani,66.0
48,Armand  Kaloshi,76.0
49,Aaron Siu,72.0
50,Tylar Pina,67.0
51,Jason Lin,77.0
52,Jiaian  Flanders,70.0
53,Joaquin Calderon,80.0
54,Nate Whyte,70.0
55,Eugene  Villarruz,66.0
56,Micah Rossman,68.0
57,Sebastian Rodriguez,68.0
58,Maxwell Law,69.0
59,Omar Alaoui,72.0
60,Nick Fuentes,74.0
61,Jimmy  Thinlay,71.0
62,Matthew Vong,69.0
63,Evan Wandersee,68.0
64,Logan Ramos,70.0
65,Daniel Gonzalez Verdejo,68.0
66,Alex Bridgelall,72.0
67,Jaden Lamarre,75.0
68,Steven Ajazi,76.0
69,Adam Bainey,77.0
70,Attila Nerette,76.0
71,Argjend Osmanaj,74.0
72,Ari Osmanaj,75.0
73,Raymond Yu,68.0
74,Kory Lingenfelter,74.0
75,Kairos Liang,71.0
76,Peter Gavroff,76.0
77,Zachary Yao,72.0
78,Ryan Oommen,69.0
79,Noah Pak,72.0
80,David Tang,69.0
81,Valentin Rodriguez,69.0
82,Aaron Clarke,72.0
83,Haoxin Hu,77.0
84,Caeleb Lee-Wen,67.0
85,Charlie Nguyen,71.0
86,Jacob Chen,69.0
87,Wyatt Kotuk,78.0
88,Crisostomo Ibarra,66.0
89,Lenny Arbitman,67.0
90,Brandon Yeh,67.0
91,Nick Yao,69.0
92,Charles Pampliega,72.0
93,Admir Cekic,73.0
94,Charlie Alvarez,67.0
95,Kyle Foley,74.0
96,Felipe Delgado,72.0
97,Lucas George,76.0
98,Jon Domingo,72.0
99,Wesley Stubbs,75.0
100,Jaidan LaSalle,69.0
101,Annes Deljanin,79.0
102,Demetri Gournelos,73.0
103,Jon Pflueger,77.0
104,Ahmed Mohamed,71.0
105,Ahmed Algendy,73.0
106,Joseph Lebron,67.0
107,Vincent Agokei,75.0
108,Iteoluwakiisi Adegboye,72.0
109,Ian McIntosh,72.0
110,Alexis Ramirez,68.0
111,George Molina,72.0
112,Stanley  Sanchez,68.0
113,Sebastian Gomez,76.0
114,"David Heyliger, Jr.",73.0
115,Ryan Tulsie,70.0
