,Name,Height
0,Nakia Usher,58.0
1,Julia Wyman,58.0
2,Scarlet Astudillo,64.0
3,Joscelyn  Galindo,63.0
4,Dea Gazheli,63.0
5,Amanda Lee,61.0
6,Katherine Lee,62.0
7,Jillian Quinn,65.0
8,Aanya Shukul,69.0
9,Nicole  Tarasiuk,67.0
10,Joyce  Wong,64.0
11,Amy Zeng,62.0
12,Aurora Abbruscato,66.0
13,Bianka Bukovics,71.0
14,Sophia Burwitz,66.0
15,Terrah DeLorimiere,63.0
16,Luiza Dias,68.0
17,McKenzie Fazio,74.0
18,Chiara Fuerst,67.0
19,Olivia Fuller,68.0
20,Atzi Gomez,63.0
21,Sarah Gormley,66.0
22,Presley Heitzmann,71.0
23,Alexis Kachkin,69.0
24,Natalia Kralova,69.0
25,Helena  Kurtz,64.0
26,Tumi Macdonell,68.0
27,Keianna Moss,68.0
28,Rylee Sitton,67.0
29,Caitlyn Sligh,68.0
30,Karley Sonnenberg,70.0
31,Olivia Terry,65.0
32,Logan Wilson,65.0
33,Jocelyn Zgola,70.0
34,Fifi  Amanuel,64.0
35,Julia Caramagna,62.0
36,Isabella Hanson,70.0
37,Mairin Huston,63.0
38,Maddy Joe,62.0
39,Grace Korey,70.0
40,Camila Mercado,61.0
41,Valeria Pages,61.0
42,Alazne Sudupe,65.0
43,Magdalen Swat,62.0
44,Sovy Taylor,65.0
45,Rachel Vazquez,65.0
46,Cami Yovich,62.0
47,Krisztina Balogh,66.0
48,Emma Bellars,65.0
49,Abby Burns,65.0
50,Alisa Dovbnya,68.0
51,Laney Fenton,66.0
52,Grace Geyer,71.0
53,Taylor Jacobson,61.0
54,Ashley Konz,68.0
55,Emma Lindecke,65.0
56,Abbie Masters,63.0
57,Teagan Powell,69.0
58,Vivian Ravines,68.0
59,Faith Ring,63.0
60,Sydney Stemley,66.0
61,Braelyn Wilson,65.0
62,Victoria Zjawin,64.0
